{
  "name": "yafa",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/html": "^0.8.0",
    "@elysiajs/static": "^1.0.2",
    "@supabase/supabase-js": "^2.41.1",
    "elysia": "^0.8.15"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
